
{
  "short_name": "Izbira",
  "name": "Kaj naj izberem?",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#FDFCFB",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3566/3566345.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
